APP_PORT=3000
APP_ENV=DEV
SOCKET_PORT=3001
JWT_SECRET=jwt_secret_key
JWT_EXPIRES=1m
JWT_REFRESH_SECRET=jwt_refresh_secret_key
JWT_REFRESH_EXPIRES=1d
DOC_USER=usr
DOC_PASS=pass
API_USERS=http://localhost:3002
API_MESSAGES=http://localhost:3003
KAFKA_URI=localhost:9094
KAFKA_RAW_MESSAGE_TOPIC='raw-message'
KAFKA_RAW_MESSAGE_GROUP='raw-messages'
KAFKA_READY_MESSAGE_TOPIC='ready-message'
KAFKA_READY_MESSAGE_GROUP='ready-messages'
KAFKA_ANALYSIS_MESSAGE_GROUP='ready-messages'
KAFKA_ANALYSIS_MESSAGE_GROUP='ready-messages'